[Unnamed: 0                topic-news
0             topic-news-5955656.txt
Name: 2789, dtype: object, Unnamed: 0                it-life-hack
0             it-life-hack-6480343.txt
Name: 6151, dtype: object, Unnamed: 0                it-life-hack
0             it-life-hack-6473542.txt
Name: 4785, dtype: object, Unnamed: 0                dokujo-tsushin
0             dokujo-tsushin-5745435.txt
Name: 2996, dtype: object, Unnamed: 0                topic-news
0             topic-news-6288304.txt
Name: 2832, dtype: object, Unnamed: 0                kaden-channel
0             kaden-channel-6066216.txt
Name: 6273, dtype: object, Unnamed: 0                peachy
0             peachy-4596063.txt
Name: 3803, dtype: object, Unnamed: 0                kaden-channel
0             kaden-channel-6754072.txt
Name: 411, dtype: object, Unnamed: 0                kaden-channel
0             kaden-channel-6128294.txt
Name: 3455, dtype: object, Unnamed: 0                peachy
0             peachy-4352879.txt
Name: 853, dtype: object, Unnamed: 0                kaden-channel
0             kaden-channel-6679992.txt
Name: 4974, dtype: object]
